<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .con{

                height: 100%;
                width: 70%;
                background-color: #fffffc;
                border: 2px;
                border-color: #005111;
                border-style: solid;
                border-radius: 20px;
                background-color: whitesmoke;

            }
            .tb{
                width: 150px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }
            .ta{
                width: 300px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }


        </style>
    </head>
    <body style="background: rgb(64,153,61);
          background: linear-gradient(0deg, rgba(64,153,61,1) 0%, rgba(255,255,255,1) 81%);">
        <img src="jic.jpg" width="100%">
        <h2 style="font-weight:bold; text-align: center; color: black">RESERVATION FORM FOR CONF. ROOM NO (54) </h2>
    <center>
        <div class="con">
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-ymft{background-color:#DDD9C3;border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-lwn2{background-color:#DDD9C3;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin: 15px">
                <thead>
                    <tr>
                        <th class="tg-lwn2"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">TYPE&nbsp;&nbsp;&nbsp;OF RESERVATION</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-0lax"><input type="text"class="ta"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Date&nbsp;&nbsp;&nbsp;of Meeting</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="datw"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Start&nbsp;&nbsp;&nbsp;Time</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">End&nbsp;&nbsp;&nbsp;Time</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Meeting&nbsp;&nbsp;&nbsp;Title</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Requester:</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">E-mail</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Telephone&nbsp;&nbsp;&nbsp;No.</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Department</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:red">Director / Chairman&nbsp;&nbsp;&nbsp;Approval</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                </tbody>
            </table>

            <p style="font-weight: bold; margin-right: 600px">To be completed by the employee: </p>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-7tey{background-color:#DDD9C3;border-color:inherit;text-align:left;vertical-align:middle}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-bottom: 15px">
                <thead>
                    <tr>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Date</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Time</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Signature</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Reservation entry in the reservations table</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                        <td class="tg-0pky"><input type="date"class="tb"></td>
                        <td class="tg-0pky"><input type="text"class="tb"></td>
                        <td class="tg-0pky"><input type="text"class="tb"></td>
                    </tr>
                </tbody>
            </table>
            <p style="font-weight: bold; margin-right: 600px">To be completed by the employee: </p>

            <table class="tg" style="margin: 15px">
                <thead>
                    <tr>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Date</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Time</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Signature of the relevant employee</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br>Signature</th>
                        <th class="tg-7tey"><span style="background-color:#DDD9C3">   </span><br> The key was handed over to the employee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                        <td class="tg-0pky"><input type="date"class="tb"></td>
                        <td class="tg-0pky"><input type="text"class="tb"></td>
                        <td class="tg-0pky"><input type="text"class="tb"></td>
                        <td class="tg-0pky"><input type="checkbox"class="tb"></td>
                    </tr>
                </tbody>
            </table>
            <p style="font-weight: bold; margin-right: 600px; color: red">Important Note: </p>
            <p style="font-weight: bold; margin-right: 600px; color: black"> <ul>
                <li>Please submit this form a week prior to the event and confirmation will be sent to you once approved
                </li>

            </ul>
            </p>
        </div>
    </center>
</body>
</html>
