<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                alignment-adjust: auto;
            }
            .tb{
                width: 100px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }

            .con{

                height: 100%;
                width: 100%;
                background-color: #fffffc;
                border: 2px;
                border-color: #005111;
                border-style: solid;
                border-radius: 20px;
                background-color: whitesmoke;

            }
        </style>
    </head>
    <body style="background: rgb(64,153,61);
          background: linear-gradient(0deg, rgba(64,153,61,1) 0%, rgba(255,255,255,1) 81%);">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                   overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                   font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-uthu{background-color:#B6DDE8;font-weight:bold;text-align:center;vertical-align:middle}
            .tg .tg-zcob{background-color:#DAEEF3;font-weight:bold;text-align:center;vertical-align:middle}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
    <center>
        <img src="jic.jpg" width="100%">
        <div class="con">
            <h1 style="font-weight:bold; text-align: center">COURSE EQUIVALENCY FORM </h1>
            <br>
            Student's Name: <input type="text" style="margin-bottom: 30px; margin-right:  180px;">
            I.D. No.:  <input type="number">

            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-uthu" colspan="5"><span style="background-color:#B6DDE8">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Transferred Relevant Courses</span><span style="background-color:#B6DDE8">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uthu" colspan="5"><span style="background-color:#B6DDE8">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">JIC Equivalent Courses</span><span style="background-color:#B6DDE8">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Course</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">No.</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Title</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Grade</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Cr</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Course</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">No.</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Title</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Grade</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-zcob"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Cr</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax"> <input type="text" class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax"> <input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax"> <input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax"> <input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="text"class="tb"></td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-0lax" colspan="4" style="font-weight:bold "class="tb">Total:</td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                        <td class="tg-0lax" colspan="4"style="font-weight:bold ">Total:</td>
                        <td class="tg-0lax"><input type="number"class="tb"></td>
                    </tr>
                </tbody>
            </table>

            <p style="font-weight:bold">Approved by:</p>
            Name: <input type="text" style="margin-bottom: 30px; margin-right:  100px">
            Chairman of the: <input type="text">
            <br>
            <p style="margin-right: 150px">Signature:<input type="text" style="margin-bottom: 30px; margin-right:  100px;  "> Date:  <input type="date"></p>

            <br>

            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-0lax" colspan="2"><span style="font-weight:bold ">Note:</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax" colspan="2" rowspan="2"> <ul style="font-weight:bold">
                                <li>Chairman of the concerned department may consider the relevant courses for both prep.& specialization which student passed with 'C' grade (2.00). The transferred credit hours shall not exceed (10) credit hours for specialization but GS and Prep. year courses can be considered all.</li>
                                <br>
                                <li>Upon considering the relevant courses the concerned department will give (P) grade for specialization courses and letter grade (C, C+, B, B+, A, A+) for prep. Year courses as appropriate.</li>
                            </ul></td>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
            <br>
            <p style="font-weight:bold">REGISTRATION OFFICE</p>
            Received By:  <input type="text" style="margin-bottom: 30px; margin-right:  180px;">
            Date:  <input type="date">
        </div>
    </center>


</body>
</html>
