<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .con{

                height: 100%;
                width: 70%;
                background-color: #fffffc;
                border: 2px;
                border-color: #005111;
                border-style: solid;
                border-radius: 20px;
                background-color: whitesmoke;

            }
            .tb{
                width: 150px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }
            .ta{
                width: 300px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }
            .sub {
                background-color: #19A081;
                border: 0;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
                font-size:16px;
                font-weight: bold;
                line-height: 1.4;
                padding: 10px;
                width: 180px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body style="background: rgb(64,153,61);
          background: linear-gradient(0deg, rgba(64,153,61,1) 0%, rgba(255,255,255,1) 81%);">
        <img src="jic.jpg" width="100%">
    <center>
        <h2>Prerequisite Exemption Form</h2>
        <div class="con">

            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-16o5{background-color:#EEECE1;border-color:inherit;text-align:left;vertical-align:middle}
                .tg .tg-80b0{background-color:#EEECE1;border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-g7sd{border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-top:20px; margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">College / Institute</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-g7sd">&nbsp;&nbsp;&nbsp;<br>Jubail Industrial&nbsp;&nbsp;&nbsp;College&nbsp;&nbsp;&nbsp;</th>
                        <th class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Date</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-0pky"> <input type="date"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Department</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky" colspan="3"><input type="text" class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Academic Year</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"> <input type="number" class="tb"> </td>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br>Semester<span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number" class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Student Name</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"> <input type="text" class="ta"> </td>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br>ID<span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number" class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-80b0"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Program</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky" colspan="3"> <input type="text" class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-80b0" colspan="2"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Total Credit Hours&nbsp;&nbsp;&nbsp;Registered</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky" colspan="2"> <input type="number" class="tb"> </td>
                    </tr>
                    <tr>
                        <td class="tg-16o5" colspan="2"><span style="background-color:#EEECE1">   </span><br><span style="font-weight:bold;color:black">Course Code</span><span style="color:black"> (which   needs exemption)</span><span style="background-color:#EEECE1">   </span></td>
                        <td class="tg-0pky" colspan="2"> <input type="text" class="tb"> </td>
                    </tr>
                    <tr>
                        <td class="tg-16o5" colspan="2"><span style="background-color:#EEECE1">   </span><br><span style="font-weight:bold;color:black">Course Title</span><span style="color:black"> (which   needs exemption)</span><span style="background-color:#EEECE1">   </span></td>
                        <td class="tg-0pky" colspan="2"> <input type="text" class="tb"> </td>
                    </tr>
                    <tr>
                        <td class="tg-16o5" colspan="2"><span style="background-color:#EEECE1">   </span><br><span style="font-weight:bold;color:black">Prerequisite Course   Code</span><span style="font-weight:bold;background-color:#EEECE1">  </span><span style="background-color:#EEECE1"> </span></td>
                        <td class="tg-0pky" colspan="2"> <input type="text" class="tb">  </td>
                    </tr>
                    <tr>
                        <td class="tg-80b0" colspan="2"><span style="background-color:#EEECE1">   </span><br><span style="color:black">Prerequisite Course   Title</span><span style="background-color:#EEECE1">   </span></td>
                        <td class="tg-0pky" colspan="2"> <input type="text" class="tb">  </td>
                    </tr>
                    <tr>
                        <td class="tg-80b0" colspan="4"><span style="background-color:#EEECE1">   </span><br><span style="color:black">Justification for   requesting exemption</span><span style="background-color:#EEECE1">   </span></td>
                    </tr>
                    <tr>
                        <td class="tg-0pky" colspan="4">
                            <textarea id="id" name="name" rows="10" cols="100"></textarea>
                            <br>
                            Student’s Signature <input type="text" class="ta" style="margin-right: 10px"> Date:<input type="date" class="tb">
                        </td>
                    </tr>
                </tbody>
            </table>

            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-zcxl{background-color:#EEECE1;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg"style=" margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-zcxl" colspan="4" style="width: 750px"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Recommendation by&nbsp;&nbsp;&nbsp;Academic Advisor</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax" colspan="4"><textarea id="id" name="name" rows="10" cols="100"></textarea>
                            <br>
                            Signature above printed name  <input type="text" class="ta" style="margin-right: 10px"> Date:<input type="date" class="tb">
                        </td>
                    </tr>
                </tbody>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-bac6{background-color:#EEECE1;text-align:left;vertical-align:middle}
                .tg .tg-r1di{background-color:#EEECE1;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-bac6" colspan="4" style="width: 750px"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Approval</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-r1di"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">HOD&nbsp;&nbsp;&nbsp;</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0lax"><input type="text" class="ta"></td>
                        <td class="tg-r1di"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Signature&nbsp;&nbsp;&nbsp;/ Date</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0lax"><input type="text" class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-r1di"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">DMD-ET&nbsp;&nbsp;&nbsp;</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0lax"><input type="text" class="ta"></td>
                        <td class="tg-r1di"><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Signature&nbsp;&nbsp;&nbsp;/ Date</span><span style="background-color:#EEECE1">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0lax"><input type="text" class="tb"></td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" class="sub">

        </div>



    </center>

</body>
</html>
