<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .con{

                height: 100%;
                width: 70%;
                background-color: #fffffc;
                border: 2px;
                border-color: #005111;
                border-style: solid;
                border-radius: 20px;
                background-color: whitesmoke;

            }
            .tb{
                width: 150px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }
            .ta{
                width: 300px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }

            .sub {
                background-color: #19A081;
                border: 0;
                border-radius: 5px;
                cursor: pointer;
                color: #fff;
                font-size:16px;
                font-weight: bold;
                line-height: 1.4;
                padding: 10px;
                width: 180px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body style="background: rgb(64,153,61);
          background: linear-gradient(0deg, rgba(64,153,61,1) 0%, rgba(255,255,255,1) 81%);">

        <img src="jic.jpg" width="100%">
        <h2 style="font-weight:bold; text-align: center">GRADE CHANGE FORM </h2>
    <center>
        <div class="con">
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-wjjv{background-color:#DAEEF3;border-color:inherit;text-align:left;vertical-align:middle}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-bottom: 20px; margin-top: 10px">
                <thead>
                    <tr>
                        <td class="tg-wjjv"><span style="background-color:#DAEEF3">   </span><br><span style="color:black">Semester:</span><span style="background-color:#DAEEF3">   </span></td>
                        <td class="tg-0lax"><input type="number"></td>
                        <td class="tg-wjjv"><span style="background-color:#DAEEF3">   </span><br><span style="color:black">Year:</span><span style="background-color:#DAEEF3">   </span></td>
                        <td class="tg-0lax"><input type="number" ></td>
                    </tr>
                </thead>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-uqs6{background-color:#DAEEF3;text-align:left;vertical-align:middle}
                .tg .tg-wjjv{background-color:#DAEEF3;border-color:inherit;text-align:left;vertical-align:middle}
                .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-wjjv"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Student&nbsp;&nbsp;&nbsp;ID. No:</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Student&nbsp;&nbsp;&nbsp;Name</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax"><input type="number" class="tb"></td>
                        <td class="tg-0lax"><input type="text" class="ta"></td>
                    </tr>
                </tbody>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-cly1{text-align:left;vertical-align:middle}
                .tg .tg-uqs6{background-color:#DAEEF3;text-align:left;vertical-align:middle}
                .tg .tg-wjjv{background-color:#DAEEF3;border-color:inherit;text-align:left;vertical-align:middle}
            </style>
            <table class="tg"style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-wjjv"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Course&nbsp;&nbsp;&nbsp;Code/ No:</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Section</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Course&nbsp;&nbsp;&nbsp;Title</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-cly1"><input type="text" class="tb"><br> </td>
                        <td class="tg-cly1"><input type="text" class="tb"></td>
                        <td class="tg-cly1"><input type="text" class="tb"></td>
                    </tr>
                </tbody>
            </table>

            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-cly1{text-align:left;vertical-align:middle}
                .tg .tg-uqs6{background-color:#DAEEF3;text-align:left;vertical-align:middle}
                .tg .tg-wjjv{background-color:#DAEEF3;border-color:inherit;text-align:left;vertical-align:middle}
            </style>
            <table class="tg"style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-wjjv"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Old&nbsp;&nbsp;&nbsp;Marks</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">In&nbsp;&nbsp;&nbsp;Words</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">New&nbsp;&nbsp;&nbsp;Marks</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">In&nbsp;&nbsp;&nbsp;Words</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-cly1"><input type="number" class="tb"></td>
                        <td class="tg-cly1"><input type="text" class="tb"></td>
                        <td class="tg-cly1"><input type="number" class="tb"></td>
                        <td class="tg-cly1"><input type="text" class="tb"></td>

                    </tr>
                </tbody>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-cly1{text-align:left;vertical-align:middle}
                .tg .tg-wjjv{background-color:#DAEEF3;border-color:inherit;text-align:left;vertical-align:middle}
            </style>
            <table class="tg"style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-wjjv"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Justification for Change:</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-cly1" rowspan="3"><textarea id="id" name="name" rows="10" cols="90"></textarea></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
            <p style="font-weight: bold">APPROVALS</p>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-cly1{text-align:left;vertical-align:middle}
                .tg .tg-uqs6{background-color:#DAEEF3;text-align:left;vertical-align:middle}
            </style>
            <table class="tg"style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-cly1"><input type="text"> <input type="date"></th>
                        <th class="tg-cly1"><input type="text"> <input type="date"></th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Instructor’s Signature &amp;&nbsp;&nbsp;&nbsp;Date</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Chairman’s Signature &amp;&nbsp;&nbsp;&nbsp;Date</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-cly1{text-align:left;vertical-align:middle}
                .tg .tg-uqs6{background-color:#DAEEF3;text-align:left;vertical-align:middle}
            </style>
            <table class="tg" style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-cly1"><input type="text" class="ta" style="margin: 5px"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-uqs6"><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">COLLEGE DEPUTY FOR EDUCATION&nbsp;&nbsp;&nbsp;AFFAIRS</span><span style="background-color:#DAEEF3">&nbsp;&nbsp;&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-9wq8{background-color:#DAEEF3;border-color:inherit;text-align:center;vertical-align:middle}
                .tg .tg-mfxt{;border-color:inherit;text-align:left;vertical-align:middle}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin-bottom: 20px">
                <thead>
                    <tr>
                        <th class="tg-9wq8" colspan="4"><span style="font-weight:bold">OFFICE OF THE REGISTRAR</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-mfxt">Received &amp; Entered by:</td>
                        <td class="tg-0pky"> <input type="text"></td>
                        <td class="tg-0pky">Date:</td>
                        <td class="tg-0pky"> <input type="date"></td>
                    </tr>
                </tbody>
            </table>
            <input type="submit" class="sub">
        </div>
    </center>
</body>
</html>
