<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body{
                background: rgb(148,233,215);
                background: radial-gradient(circle, rgba(148,233,215,1) 0%, rgba(174,238,177,1) 100%);;
            }
            .sidenav {
                height: 100%;
                width: 280px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-x: hidden;
                padding-top: 20px;

            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                font-weight: bold;
                display: block;
            }
            .sidenav a:hover {
                color: #8cd0c0;
            }
            .con{
                width: 100%px;
                height: auto;

                display: flex;
                margin: 10px;
                margin-left: 400px;
            }
            .stu{

                width: 250px;
                height: 150px;
                background-color: white;
                margin: 10px;
                border-radius: 10px;
                text-align: center;

            }


        </style>
    </head>
    <body>
        <div class="sidenav">
            <img src="logo-no-background.png" style="height: 100px; margin-left: 50px" >
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="Staff_Interface.html">Home</a>
            <br>
            <a href="prev.html">previous Requests</a>
            <br>
            <a href="profile.html">Profile</a>
        </div>
        <h1 style="margin-left: 400px; margin-top: 160px;">Requests Waiting For Approval</h1>
        <hr style="width: 1000px;height: 1.5px;  background-color: black; border: none; margin-left: 9px">






    </body>
</html>
