<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .con{

                height: 100%;
                width: 70%;
                background-color: #fffffc;
                border: 2px;
                border-color: #005111;
                border-style: solid;
                border-radius: 20px;
                background-color: whitesmoke;

            }
            .tb{
                width: 150px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }
            .ta{
                width: 300px;
                height: 20px;
                border: 1px;
                border-style: solid;
                border-color: green;
                border-radius: 3px;
            }


        </style>
    </head>
    <body style="background: rgb(64,153,61);
          background: linear-gradient(0deg, rgba(64,153,61,1) 0%, rgba(255,255,255,1) 81%);">
        <img src="jic.jpg" width="100%">
        <h2 style="font-weight:bold; text-align: center; color: black">STUDY ROOM FORM </h2>

    <center>
        <div class="con">
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                       font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-ymft{background-color:#DDD9C3;border-color:inherit;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-lwn2{background-color:#DDD9C3;font-weight:bold;text-align:left;vertical-align:middle}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg" style="margin: 15px">
                <thead>
                    <tr>
                        <th class="tg-lwn2"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Date</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-0lax"><input type="date"class="tb"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Full Name</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">ID </span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Total Students</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Start Time</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">End Time</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="time"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Room No</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="number"class="tb"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Checked Room</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>
                    <tr>
                        <td class="tg-ymft"><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Employee Sign</span><span style="background-color:#DDD9C3">&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="tg-0pky"><input type="text"class="ta"></td>
                    </tr>

                </tbody>
            </table>



            <p style="font-weight: bold; margin-right: 600px;">
            <ul>
                <li style="color: red; font-weight: bold;">Note: The student must bear full responsibility for any tampering with classroom contents</li>

            </ul>
            </p>

        </div>
    </center>
</body>
</html>
