<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body{
                background: rgb(148,233,215);
                background: radial-gradient(circle, rgba(148,233,215,1) 0%, rgba(174,238,177,1) 100%);
            }
            .sidenav {
                height: 100%;
                width: 280px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-x: hidden;
                padding-top: 20px;

            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: black;
                font-weight: bold;
                display: block;
            }
            .sidenav a:hover {
                color: #8cd0c0;
            }
            .con{
                width: 100%px;
                height: auto;
                display: flex;

                margin: 10px;
                margin-left: 400px;
            }
            .stu{

                width: 300px;
                height: 120px;
                background-color: white;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
                font-size: 27px;
            }


        </style>
    </head>
    <body>
        <div class="sidenav">
            <img src="logo-no-background.png" style="height: 100px; margin-left: 50px" >
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="Student_Interface.html">Home</a>
            <br>
            <a href="prev.html">previous Requests</a>
            <br>
            <a href="profile.html">Profile</a>
        </div>
        <h1 style="margin-left: 400px; margin-top: 160px;">Student Forms</h1>
        <hr style="width: 1000px;height: 1.5px;  background-color: black; border: none; margin-left: 9px">

        <div class="con">

            <div class="stu">
                <a href="gradechange.html" style="text-align: center;  font-weight: bold;margin-bottom: 10px; color: black; text-decoration: none"> Grade Change Form</a>
            </div>
            <div class="stu">
                <a href="exemption.html" style="text-align: center;  font-weight: bold;margin-bottom: 10px; color: black; text-decoration: none"> Course Exemption Form</a>

            </div>
            <div class="stu">

                <a href="equiv.html" style="text-align: center;font-weight: bold;margin-bottom: 10px; color: black; text-decoration: none"> Course Equivalence Form</a>

            </div>
            <div class="stu">
                <a href="studyroom.html" style="text-align: center;  font-weight: bold;margin-bottom: 10px; color: black; text-decoration: none"> Study Room Reservation Form</a>

            </div>
            <div class="stu">
                <a href="ConfRoom.html" style="text-align: center;  font-weight: bold;margin-bottom: 10px; color: black; text-decoration: none">  Reservation Form For Conf. Room NO(54)</a>

            </div>

        </div>



    </body>
</html>
